* {
    margin: 0;
    padding: 0;

}

/* Styling navbar container */
nav {
    background-color: white;
    box-shadow: 3px 5px 5px rgba(0, 0, 0, 0.1);
}

/* Styling unordered list container */
nav ul {
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Styling unordered lits-items*/
nav li {
    height: 50px;
    margin: 10px;
}

/* Styling anchor tags inside nav container */
nav a {
    width: 100%;
    height: 100%;
    padding: 0px 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: black;
}

/* styling hover effect on anchors */
nav a:hover {
    background-color: #61cabf29;
}

/* Styling first list-item inside nav container */
nav li:first-child{
    margin-right: auto;
}


#menuLogoContainer {
    position: absolute;
    left: 45%;
    transform: translatX(-50%);
}

#menuLogo {
    height: 50px;
}

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    background-color: #ffffff;
    backdrop-filter: blur(10px);

}

.sidebar li {
    width: 100px;

}

/*Media Query*/
/*Desktop*/
@media(min-width:1024px){
    
}


/*Tablet*/
@media(min-width: 768px) and (max-width:1023px){
    .hideOnMobile {
        display: none;
    }
    
    .burgerMenu {
        display: block;
    }

    h1 {
        justify-content: center;
    }

    article-1 img {
        width: 60rem;
        height: auto;
    }


    

}

/*Mobil*/
@media(max-width: 767px) {
    .sidebar{
        width: 100%;
    }
}




@font-face {
    font-family:'Keep calm';
    src: url(../fonts/keep_calm/KeepCalm-Medium.ttf);
    font-family: 'Source Sans';
    src: url(../fonts/Source_Sans_3/SourceSans3-VariableFont_wght.ttf);
}

body{
    font-family:'Source Sans';
}


h1{
    font-family: 'Keep calm';
}
/*section one: cake images and text*/


.cake {
    display: flex;
    justify-content: center;
    max-width: 100%;
    padding: 5%;
}

@media screen and (min-width: 1023px) {
    .cake img {
        display: flex;
        justify-content: center;
        height: auto;
        width: 1100px;
    }

}

h1 {
    font-weight: bold;
    font-size: 250%;
    margin-top: 2%;
    padding-bottom: 2%;
    display: flex;
    justify-content: center;
}

.text {
    display: flex;
    justify-content: space-around;
    padding-bottom: 3%;
}

.item-1 {
    margin-left: 20%;
}

.item-2 {
    margin-right: 20%;
}

.thin-line, .thin-line-1 {
    border-bottom: 2px solid #F89406;
    margin: 2% 5%;
}

/*section 2: ingrediens*/

h2 {
    margin-left: 10%;
    padding-top: 2%;
    padding-bottom: 1% ;
}

ul {
    margin-left: 10%;
    padding-bottom: 2%;
    list-style: none;

}

a {
    padding: 1%
}

/*Section 3: slik gj√∏r du*/

ol li{
    margin-left: 10%;
    padding: 2%;

}

@media screen and (min-width: 1023px) {
    .desk {
        display: flex;
        margin-left: 10%;
        margin-right: 10%;

    }

    .section-2, .section-3 {
        flex: 1;
        

    }

    li {
        padding-top: 2%;
    }

    .thin-line-1 {
        display: none;
    }
}

/*section 4: produktlinje*/

p {
    margin-left: 10%;
    padding-bottom: 2%;
}

.text-2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: 5%;
    gap: 4%;

}

.text-2 img {
    max-width: 100%;
    height: auto;
}

.bodylab {
    order: 3;
}

h3 {
    font-weight: normal;
    padding-top: 2%;
    padding-bottom: 2%;
    font-size: 100%;
}

.price {
    font-weight: bold;
    font-size: 120%;
    
}

@media screen and (min-width: 1023px) {
    .price {
        padding-bottom: 20%;
    }
}


/*footer*/


footer {
    background-color: #61CAC0;
}

.newsletter {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2%;
    padding: 3%;
}

.info {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.row {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-bottom: 5%;
}

.box {
    margin: 2%;

}

button {
    background-color: #F89406;
    font-size: 30%;
    color: white;
    width: 20%;
    font-size: 1em;
    border: none;
    border-radius: 20px;

}

/*breakpoint for pc*/

@media screen and (min-width: 1023px) {
    footer {
        display: flex;
        justify-content: space-around;
        flex-direction: row;
        align-items: flex-start;

    }

    .newsletter {
        order: 2;
    }

    .box { 
        padding: 15%;

    }

    .row {
        display: flex;
        padding-top: 5%;

    }

    .info {
        display: flex;
        padding-right: 20%;
        align-items: flex-start;
    
    }

    button {
        width: 55%;
        padding: 2%;
    }


}